<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Fanciest Manitee</title>
  <meta name="description" content="The Fanciest Manitee">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="main.css">

</head>

<body>
	<h1 class="mrowMrow"> mrow mrow </h1>
   <img src="https://cdn.discordapp.com/attachments/373532266393239585/644371321354190859/da0pcta-81650ab5-fe39-4dba-8d9d-2a99a06a82b7.png"/> 
 <p> stuff and things, much fancy. very science. </p>
</body>
</html>